# VideoClipper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simas/vc/: ApplicationTest.java  ItemViewPagerTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/com/simas/vc/: ArgumentBuilder.java  DelayedHandler.java  HelperFragment.java  MainActivity.java  MyPagerAdapter.java  ObservableSynchronizedList.java  ResumableHandler.java  Tooltip.java  Utils.java  VC.java  VCException.java
app/src/main/java/com/simas/vc/attributes/: Attributes.java  AudioAttributes.java  AudioStream.java  FileAttributes.java  Stream.java  VideoAttributes.java  VideoStream.java
app/src/main/java/com/simas/vc/background_tasks/: FFmpeg.java  FFmpegService.java  FFprobe.java  Ffmpeg.java  FfmpegService.java  Ffprobe.java  ProgressActivity.java  ProgressDialogActivity.java  VarRunnable.java
app/src/main/java/com/simas/vc/editor/: EditorFragment.java  HelperFragment.java  LabeledLinearLayout.java
app/src/main/java/com/simas/vc/editor/TreeView/: TreeLinearLayout.java  TreeOverlay.java  TreeParser.java
app/src/main/java/com/simas/vc/editor/player/: Controls.java  Player.java  PlayerContainer.java  PlayerFragment.java
app/src/main/java/com/simas/vc/editor/player_old/: Controls.java  Player.java  PlayerContainer.java  PlayerFragment.java
app/src/main/java/com/simas/vc/editor/tree_view/: AttributeTreeAdapter.java  TreeAdapter.java  TreeLinearLayout.java  TreeLinearLayout2.java  TreeOverlay.java  TreeParser.java  TreeView.java
app/src/main/java/com/simas/vc/file_chooser/: FileChooser.java
app/src/main/java/com/simas/vc/helpers/: ArgumentBuilder.java  DelayedHandler.java  ObservableList.java  Utils.java
app/src/main/java/com/simas/vc/nav_drawer/: HeadlessListView.java  NavAdapter.java  NavCAB.java  NavDrawerFragment.java  NavItem.java  NavItemLayout.java  TimeChanger.java
app/src/main/java/com/simas/vc/pager/: AccessibleFragmentPagerAdapter.java  ItemPagerAdapter.java  ItemViewPager.java  PagerAdapter.java  PagerScrollListener.java
app/src/main/jni/: .gitignore  Android.mk  Application.mk  build_ffmpeg.sh
app/src/main/jni/android/arm/include/libavutil/: ffversion.h
app/src/main/jni/android/arm/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
app/src/main/jni/vc/: ffmpeg_framer.c  log.c  vc.c
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: cross.xml  indigo_gradient.xml  light_green_gradient.xml  nav_item_default.xml  nav_item_failed.xml  play_arrow_gray.xml  play_arrow_white.xml  play_selector.xml  stupid_button.xml  timeline_arrow.xml  tree_list_horizontal_line.xml
app/src/main/res/drawable-xxhdpi/: amber_gradient.xml  blue_gradient.xml  blue_gray_gradient.xml  deep_purple_gradient.xml  lime_gradient.xml  orange_gradient.xml  teal_gradient.xml
app/src/main/res/layout/: action_add_item.xml  action_concat.xml  activity_main.xml  activity_progress_dialog.xml  activity_progress_done_dialog.xml  editor_actions.xml  file_chooser_header.xml  file_chooser_item.xml  fragment_editor.xml  fragment_helper.xml  fragment_main.xml  fragment_main_timeline.xml  fragment_navigation_drawer.xml  fragment_player.xml  fragment_player_controls.xml  nav_header.xml  nav_item.xml  player_container.xml  progress_bar_overlay.xml  progress_dialog.xml  stream_button.xml  stream_child.xml  stream_group.xml  stream_root.xml  stream_tree.xml  time_dialog.xml  tree_child.xml  tree_group.xml
app/src/main/res/layout-land/: fragment_editor.xml
app/src/main/res/layout-v16/: tree_group.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  nav_cab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  json_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/com/simas/vc/: ArgumentBuilder.html  DelayedHandler.html  HelperFragment.Helper.html  HelperFragment.html  MainActivity.OptionMenuCreationListener.html  MainActivity.html  Utils.Size.html  Utils.html  VC.html  VCException.html  package-frame.html  package-summary.html  package-tree.html
documentation/com/simas/vc/attributes/: AudioStream.html  FileAttributes.html  Stream.SerializableSparseArray.html  Stream.html  VideoStream.html  package-frame.html  package-summary.html  package-tree.html
documentation/com/simas/vc/background_tasks/: Ffmpeg.html  FfmpegService.MyTask.html  FfmpegService.ProgressNotifier.html  FfmpegService.html  Ffprobe.StreamType.html  Ffprobe.html  ProgressActivity.Type.html  ProgressActivity.html  VarRunnable.html  package-frame.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
