prefix=/home/simas/workspace/AndroidStudioProjects/WhenVideosCollide/app/src/main/jni/android/arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.12.100, libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.25.101, libavcodec >= 56.27.100, libswresample >= 1.1.100, libavutil >= 54.20.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lz -pthread -lgcc
Libs.private: 
Cflags: -I${includedir}
