<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_concat"
		android:title="@string/action_concat"
		app:showAsAction="ifRoom"
		app:actionLayout="@layout/action_concat"/>

	<item
		android:id="@+id/action_settings"
		android:title="@string/action_settings"
		android:orderInCategory="100"
		app:showAsAction="never"/>
</menu>
