<!--
  ~ Copyright (c) 2015. Simas Abramovas
  ~
  ~ This file is part of VideoClipper.
  ~
  ~ VideoClipper is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ VideoClipper is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with VideoClipper. If not, see <http://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
	<item android:id="@+id/nav_contextual_action_check_all"
	      android:title="@string/nav_context_menu_action_select_all"
	      android:icon="@drawable/ic_action_select_all"
	      app:showAsAction="always|withText"
	      android:showAsAction="always|withText"
	      tools:ignore="AlwaysShowAction,AppCompatResource"/>

	<item android:id="@+id/nav_contextual_action_copy"
	      android:title="@string/nav_context_menu_action_duplicate"
	      android:icon="@drawable/ic_action_copy"
	      app:showAsAction="always|withText"
	      android:showAsAction="always|withText"
	      tools:ignore="AlwaysShowAction,AppCompatResource"/>

	<item android:id="@+id/nav_contextual_action_remove"
	      android:title="@string/nav_context_menu_action_remove"
	      android:icon="@drawable/ic_action_remove"
	      app:showAsAction="always|withText"
	      android:showAsAction="always|withText"
	      tools:ignore="AlwaysShowAction,AppCompatResource"/>
</menu>