<!--
  ~ Copyright (c) 2015. Simas Abramovas
  ~
  ~ This file is part of VideoClipper.
  ~
  ~ VideoClipper is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ VideoClipper is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with VideoClipper. If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:id="@+id/editor_actions"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:visibility="invisible">
	<com.simas.vc.editor.LabeledLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		custom:label="Info"
		custom:containerPadding="10dp"
		custom:containerStrokeColor="@color/indigo"
		custom:labelColor="@color/blue"
		custom:labelSize="21sp"
		custom:labelHorizontalPadding="5dp">
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:text="@string/filename_info"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="match_parent"/>

				<TextView
					android:id="@+id/filename_value"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="match_parent"/>
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:text="@string/size_info"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="match_parent"/>

				<TextView
					android:id="@+id/size_value"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="match_parent"/>
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:text="@string/duration_info"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="match_parent"/>

				<TextView
					android:id="@+id/duration_value"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="match_parent"/>
			</TableRow>
		</TableLayout>
	</com.simas.vc.editor.LabeledLinearLayout>

	<com.simas.vc.editor.LabeledLinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="0dp"
		custom:label="Streams"
		custom:containerPadding="10dp"
		custom:containerStrokeColor="@color/indigo"
		custom:labelColor="@color/blue"
		custom:labelSize="21sp"
		custom:labelHorizontalPadding="5dp">
		<com.simas.vc.editor.tree_view.TreeView
			android:id="@+id/tree_view"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</com.simas.vc.editor.LabeledLinearLayout>

	<com.simas.vc.editor.LabeledLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		custom:label="Crop"
		custom:containerPadding="10dp"
		custom:containerStrokeColor="@color/indigo"
		custom:labelColor="@color/blue"
		custom:labelSize="21sp"
		custom:labelHorizontalPadding="5dp">
	</com.simas.vc.editor.LabeledLinearLayout>

	<com.simas.vc.editor.LabeledLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		custom:label="Cut"
		custom:containerPadding="10dp"
		custom:containerStrokeColor="@color/indigo"
		custom:labelColor="@color/blue"
		custom:labelSize="21sp"
		custom:labelHorizontalPadding="5dp">
	</com.simas.vc.editor.LabeledLinearLayout>
</LinearLayout>