<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
	android:weightSum="1">
	<RelativeLayout
		android:id="@+id/video_player"
		android:layout_weight="0.6"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:orientation="vertical"
		android:gravity="center">
		<LinearLayout
			android:id="@+id/preview"
			android:layout_width="280dp"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#333"
			android:gravity="center">
			<View
				android:id="@+id/play_button"
				android:background="@drawable/play_selector"
				android:scaleY="0.8"
				android:scaleX="1.2"
				android:layout_width="70dp"
				android:layout_marginStart="45dp"
				android:layout_marginLeft="45dp"
			    android:layout_height="70dp"
			    android:clickable="true"/>
		</LinearLayout>
	</RelativeLayout>

	<HorizontalScrollView
		android:background="#DDD"
		android:layout_weight="0.4"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<View
				android:id="@+id/timeline_line"
				android:background="@android:color/black"
				android:layout_width="1000dp"
				android:layout_marginRight="18dp"
				android:layout_marginEnd="18dp"
				android:layout_height="2dp"
				android:layout_centerVertical="true"
				android:contentDescription="@string/timeline_line_descriptor"/>

			<ImageView
				android:src="@drawable/timeline_arrow"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginRight="-18dp"
				android:layout_marginEnd="-18dp"
				android:layout_centerVertical="true"
				android:layout_alignRight="@+id/timeline_line"
				android:layout_alignEnd="@+id/timeline_line"
				android:contentDescription="@string/timeline_arrow_descriptor"/>

			<!--ToDo lower the opacity based on how many streams are on top. Max = 32-->
			<LinearLayout
				android:id="@+id/stream_container"
				android:layout_width="1000dp"
				android:layout_height="40dp"
				android:orientation="horizontal"
				android:layout_centerVertical="true">
				<View
					android:background="@drawable/indigo_gradient"
					android:layout_width="100dp"
					android:layout_height="match_parent"/>
				<View
					android:background="@drawable/orange_gradient"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="-50dp"
					android:layout_marginStart="-50dp"/>
				<View
					android:background="@drawable/blue_gradient"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="-70dp"
					android:layout_marginStart="-70dp"/>
				<View
					android:background="@drawable/light_green_gradient"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="-10dp"
					android:layout_marginStart="-10dp"/>
				<View
					android:background="@drawable/amber_gradient"
					android:layout_width="100dp"
					android:layout_height="match_parent"/>
			</LinearLayout>
		</RelativeLayout>
	</HorizontalScrollView>
</LinearLayout>
