<!--
  ~ Copyright (c) 2015. Simas Abramovas
  ~
  ~ This file is part of VideoClipper.
  ~
  ~ VideoClipper is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ VideoClipper is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with VideoClipper. If not, see <http://www.gnu.org/licenses/>.
  -->
<com.simas.vc.nav_drawer.NavItemLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="5dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">
	<ImageView
		android:id="@+id/preview_image"
		android:background="@drawable/nav_item_default"
		android:scaleType="centerInside"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:contentDescription="@string/preview_image_description"/>

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="150dp"
		android:indeterminate="true"
		android:visibility="gone"/>
</com.simas.vc.nav_drawer.NavItemLayout>