<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="5dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">
	<ImageView
		android:id="@+id/image"
		android:background="@drawable/nav_item_default"
		android:src="@drawable/ic_action_new"
		android:scaleType="centerInside"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:contentDescription="@string/header_image_description"/>
</LinearLayout>