<?xml version="1.0" encoding="utf-8"?>
<com.simas.vc.editor.tree_view.TreeLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
    <Button
        android:id="@+id/group_title"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.simas.vc.editor.tree_view.TreeLinearLayout>